min_peers = 1
max_peers = 1000
download_rate = 0
upload_rate = 0
directory = ~/trnt/download/
session = ~/trnt/session/
schedule = watch_directory,5,5,load_start=~/trnt/torrents/*.torrent

port_range = 40890-40890
port_random = no
check_hash = yes
session_save = yes

use_udp_trackers = yes

# Разрешает работу DHT для безтрекерных торрентов или для случаев, когда все ретрекеры лежат
# (не работают).
# Может принимать значения "disable" (для полного отключения DHT), "off" (не стартует с DHT),
# "auto" (Включает DHT при возможности), или "on" (принудительно включает DHT).
# Значение DHT по умолчанию "off". Для правильной работы DHT каталог сеансов "session" должен
# быть определен.
#
dht = auto
#
# UDP порт, используемый DHT.
#
dht_port = 6881

# Принудительно устанавливает кодировку UTF-8 для xmlrpc.
# Рекомендуется для устранения проблем при использовании в
# наименованиях торрентов символов кириллицы. Актуально для
# GUI, работающих через xmlrpc.
encoding_list = UTF-8
